<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment/ass.css">
    <script src="https://kit.fontawesome.com/c33ea8d790.js" crossorigin="anonymous"></script>
    <title>Protfolio</title>
</head>
<body>
    <div class="section1">
        <div class="header">
            <h1 class="logo">Rashed</h1>
            <a href="https://www.figma.com/design/zXlWwLb2ey5tJoZZ5xNauJ/web-flow-A01?node-id=2-554&p=f&t=mcHVPmEPV7B3t0Al-0" target="_blank"><button class="logobutton">Sign Up</button></a>
        </div>
        <div class="nextdiv">
            <h1 class="headh1">Cool Dark UI Template for <br> Webflow Agencies!</h1><br>
            <a href="https://www.figma.com/design/zXlWwLb2ey5tJoZZ5xNauJ/web-flow-A01?node-id=2-554&p=f&t=mcHVPmEPV7B3t0Al-0" target="_blank"><button class="headbutton">Stay Focused</button></a>
        </div>

    </div>


    <div class="section2">
        <div class="see_it">
            <h2>See It In Action</h2>
            <p>Explore the live preview and imagine your <br> brand in this bold new look.</p>
            <a href="https://www.figma.com/design/zXlWwLb2ey5tJoZZ5xNauJ/web-flow-A01?node-id=2-554&p=f&t=mcHVPmEPV7B3t0Al-0" target="_blank"><button class="button_section2">Launch Live Preview</button></a>
        </div>
        <div class="img_see_it">
            <img src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
        </div>
    </div>


    <div class="section3">
        <h1>Joined Thousands of Productive Users</h1>
        <div class="percentage">
            <div class="per1">
                <h1>50K</h1>
                <p>Active User</p>
            </div>
            <div class="per2">
                <h1>2M+</h1>
                <p>Focus Session</p>
            </div>
            <div class="per3">
                <h1>95%</h1>
                <p>Satisfaction Rate</p>
            </div>
        </div>
    </div>

    <div class="section4">
        <h1 class="pad1">What our users say</h1>
        <div class="reviews">

            <!-- review card 1 -->
            <div class="rev1">
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h2>Loved by Designers</h2>
                <p class="pad">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                <div class="img_name">
                    <img src="waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer.jpg" alt="">
                    <div class="name_date">
                        <h5>Reviewer name</h5>
                        <p class="name">Date</p>
                    </div>
                </div>
            </div>

            <!-- review card 2 -->
            <div class="rev1">
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h2>Loved by Designers</h2>
                <p class="pad">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                <div class="img_name">
                    <img src="waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer.jpg" alt="">
                    <div class="name_date">
                        <h5>Reviewer name</h5>
                        <p class="name">Date</p>
                    </div>
                </div>
            </div>

            <!-- review card 3 -->
            <div class="rev1">
                <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h2>Loved by Designers</h2>
                <p class="pad">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                <div class="img_name">
                    <img src="waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer.jpg" alt="">
                    <div class="name_date">
                        <h5>Reviewer name</h5>
                        <p class="name">Date</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- section 5 start from here -->

    <div class="section5">
        <h1>Ready to focus better</h1>
        <p>This template instantly leveled up our presence.” – Studio Vertex</p>
        <a href="http://web.programming-hero.com" target="_blank"><button class="headbutton">
            Ger Started Free
        </button></a>
        <img class="bal" src="B12A01-landing-launchpad/Assets/wc-big.png" alt="">
    </div>


    <!-- section 6 start from here -->
    <div class="section6">
        <div class="form_left">
            <h1>Let’s Get in <br> Touch</h1>
        </div>
        <div class="form_right">
            <div class="email">
                <h3>Email</h3>
                <input type="email" placeholder="example@gmail.com">
            </div>
            <div class="email">
                <h3>Name</h3>
                <input type="text" placeholder="Your Name">
            </div>
            <div class="email">
                <h3>Message</h3>
                <input type="text" placeholder="Your Message">
            </div>
            <button></button>
        </div>
    </div>



    <!-- Last section -->

    <div class="footer">
        <h1></h1>
        <p class="patha">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
        <ul class="malo">
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">How it work</a></li>
            <li><a href="">Services</a></li>
        </ul>
      
    </div>
</body>
</html>